# .env
DJANGO_SECRET_KEY=django-insecure-!ql#ap0+x!k7+#6)i8n1#npnnquatmw*s3zyp$^h)y-g&a*_*y
DEBUG=True
RECAPTCHA_SITE_KEY=6LfCKPYqAAAAANmW18Xf8iylV6ncnaziky-RvS1-
RECAPTCHA_SECRET_KEY=6LfCKPYqAAAAAJkBSDcBvnzDbE34KnOlRImrXUce

