# .env
DJANGO_SECRET_KEY=django-insecure-!ql#ap0+x!k7+#6)i8n1#npnnquatmw*s3zyp$^h)y-g&a*_*y
DEBUG=True
RECAPTCHA_SITE_KEY=6LcyOworAAAAAAcretUNQiiLCT6Uh5kelWIUEx7g
RECAPTCHA_SECRET_KEY=6LcyOworAAAAABDJ43l_h0863CTiE_2rCPDmrpgu

